{
  "name": "@cyclops/workspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cyclops/adapter-memory": "workspace:*",
    "@cyclops/adapter-prove": "workspace:*",
    "@cyclops/adapter-sqlite": "workspace:*",
    "@cyclops/application": "workspace:*",
    "@cyclops/domain": "workspace:*",
    "@cyclops/ports": "workspace:*",
    "@json-render/core": "^0.19.0",
    "@json-render/react": "^0.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "effect": "^3.14.14",
    "framer-motion": "^12.42.2",
    "geist": "^1.7.2",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.15.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
